{
  "name": "cmr-automation",
  "version": "0.1.0",
  "description": "Leest CMR-vrachtbrieven die als foto binnenkomen in een WhatsApp-groep, extraheert de velden met Claude vision, en archiveert ze automatisch in de juiste map (leverancier/klant) op de NAS.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli:extract": "tsx scripts/cli-extract.ts",
    "pair:whatsapp": "tsx scripts/pair-whatsapp.ts",
    "seed:aliases": "tsx scripts/seed-aliases.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^16.4.5",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.1",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
